.content{
    text-align: center;
    color: whitesmoke;
    margin-top: 10vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
   
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }
  
  .btn {
    display: inline-block;
    color: #fff;
    background-color: #3fb573;
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
  }
  
  header {
    height: 200px;
  }
  
  header img {
    width: 200px;
  }
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search {
    height: 100px;
  }
  
  input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    font-style: 'roboto';
    font-size: 1.144rem;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 390px;
    perspective: 1000px;
  }
  
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #000 solid;
    color: black;
    background-color: #25e44f;

  }
  
  .card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  .cardIn {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .cardIn {
    transform: rotateY(180deg);
  }
  
  .cardFront,
  .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .cardBack {
    background-color: #25e44ea6;
    color: white;
    transform: rotateY(180deg);
  }
  
  .cardBack li {
    list-style: none;
    padding-bottom: 10px;
    margin-top: -3vh;
    color:black;
    font-weight: 500;
    
  }
  
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .fotoLugares1, .fotoLugares3, .fotoLugares2{
      display: none;
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  .fotoLugares1{
    height: 300px;
    position: absolute;
    transform: translate(12vw, -40vh);
    overflow: hidden;
   }
  .fotoLugares3{
    height: 150px;
    position: absolute;
    transform: translate(-38vw, 50vh);
  }
  .fotoLugares2{
    height:350px;
    position: absolute;
    transform: translate(-45vw, 200vh);
  }